<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
            text-align: center;
            margin: 0px auto;
        }
        
        ul li {
            margin: 0px auto;
            width: 50px;
            height: 30px;
            line-height: 30px;
            float: left;
            margin: auto;
        }
        
        a {
            text-align: center;
            color: #fff;
        }
        
        .wrapper .content ul li:hover {
            background-color: red;
            -webkit-transition:color 200ms;
            -o-transition:color 200ms;
            transition:color 200ms;
        }
        
        .wrapper {
            height: 30px;
            background-color: #fff;
            font-size: 13;
        }
        
        .content {
            margin: 0 auto;
            width: 800px;
            height: 30px;
            background-color: #f40;
        }
    </style>



</head>

<body>


    <div class="wrapper">

        <div class="content">

            <ul>
                <li><a href="default.asp">网页</a></li>
                <li><a href="new.asp">咨询</a></li>
                <li><a href="contact.asp">贴吧</a></li>
                <li><a href="about.asp">视频</a></li>
                <li><a href="about.asp">音乐</a></li>
                <li><a href="about.asp">图片</a></li>
                <li><a href="about.asp">地图</a></li>
                <li><a href="about.asp">文库</a></li>
            </ul>
        </div>
    </div>

</body>




</html>