<html>
<head>
<title>wwg</title>
<style>
*{
  margin:0px;padding:0px;
}
 #menu{ 
  background-color:#e0ffff;
  width:1600px;
   height:40px; 
   margin:0 auto;}
 ul{ list-style:none;}
 ul li{ line-height:40px; text-align:center; position:relative; float:left;}
 a{ text-decoration:none; color:#000; display:block; width:190px;}
 a:hover{ color:#FFF;  -webkit-transition:color 200ms;
            -o-transition:color 200ms;
            transition:color 200ms; background-color:rgb(36, 141, 240);  -webkit-transition:color 200ms;
            -o-transition:color 200ms;
            transition:color 200ms;   }
 ul li ul li{ float:none;margin-top:2px; background-color:#eee; } 
 ul li ul{width:190px; position:absolute;display:none;  }
 ul li:hover ul{
   display:block;

   }
</style>
</head>
<body>
<img src="12345.bmp" alt="图片" width="1300" height="140"/>
<div id="menu">
<ul>
  <li><a href="#">学院首页</a></li>
  <li><a href="#">学院概况</a>
    <ul>
     <li><a href="#">学院简介</a>   
     <li><a href="#">学院领导</a>   
     <li><a href="#">学科专业</a>   
     <li><a href="#">学院标志</a>   
     <li><a href="#">校园之风</a>   
    </ul>
  </li>
  <li><a href="#">学习中心</a>
    <ul>
      <li><a href="#">视频学习</a></li>
      <li><a href="#">案例学习</a></li>
      <li><a href="#">交流平台</a></li>
    </ul>
  </li>
  <li><a href="#">人才培养</a>
    <ul>
      <li><a href="#">普通高职教育</a></li>
      <li><a href="#">成人教育</a></li>
      <li><a href="#">技能鉴定</a></li>
      <li><a href="#">专业群设置</a></li>
      <li><a href="#">省级示范专业</a></li>
    </ul>
  </li>
  <li><a href="#">信息公开</a>
    <ul>
      <li><a href="#">信息公开指南</a></li>
      <li><a href="#">信息公开政策与制度</a></li>
      <li><a href="#">基本信息</a></li>
      <li><a href="#">采购信息</a></li>
      <li><a href="#">学风建设信息</a></li>
    </ul>
  </li>
  <li><a href="#">关于我们</a></li>
</ul>
</div> 
</body>
</html>